{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-ECAHVON\\SQLEXPRESS;Database=ChatSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
